name = resource_crops_evolved
description = Adds new recipes for Resource Crops to make a progression through them possible
depends = resource_crops, farming, bucket
optional_depends = moreores, technic_worldgen, technic, xtraores
author = Jolesh
title = Resource Crops Evolved
